.ft_theme_switcher{
  position: fixed;
  top: 125px;
  left: -280px;
  z-index:99999999;
  background-color:#222222;
  color: #FFF;
  padding: 20px;
  width: 280px;

  .toggle{
    top: 0;
    font-size: 18px;
    line-height: 37px;
    text-align: center;
    background-color:#222222;
    cursor: pointer;
    right: -38px;
    width: 38px;
    height: 40px;
    position: absolute;
    border-radius:0 3px 3px 0;
  }

  .desc{
    
    h3{
      font-weight: 300;
    }

    p{
      font-size: 12px;
      line-height: 19px;
    }
  }

  .style_list{
    overflow: hidden;

    .style{
      margin-right: 40px;
      margin-bottom: 10px;
      display: block;
      width: 100%;
      position: relative;

      a{
        outline:none;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
      }

      .name{
        font-size: 12px;
        color:#878787;
      }

      .colors{
        margin-bottom: 2px;
        overflow: hidden;

        .name{
          padding-left: 15px;
          float:left;
        }
      }

      .color{
        float:left;
        height: 20px;
        width: 25px;
      }

      &:hover{

        .name{
          color:#FFF;
        }
      }
    }
  }
}
